/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layers
#define QW_M    0       // Main
#define QW_L    1       // Lower
#define QW_R    2       // Raise
#define QW_A    3       // Adjust

#define QX_M    4       // Main
#define QX_L    5       // Lower
#define QX_R    6       // Raise
#define QX_A    7       // Adjust

#define QC_N    8       // Number Pad
#define QC_F    9       // Firmware


// Short versions
#define WIN_SC  LG(LS(S))
#define OSX_SC  LG(LS(N4))
#define OSX_BOL LG(LEFT)
#define OSX_EOL LG(RIGHT)

#define enDSH_X LA(MINUS)
#define emDSH_X LS(LA(MINUS))

#define BT0     BT_SEL 0
#define BT1     BT_SEL 1
#define BT2     BT_SEL 2
#define BT3     BT_SEL 3
#define BT4     BT_SEL 4

#define BOOTLDR     &bootloader
#define SYSRSET     &sys_reset

#define VOLUP   C_VOL_UP
#define VOLDN   C_VOL_DN
#define VOLMT   C_MUTE

#define LOCK_W  LG(L)
#define LOCK_X  LC(LG(Q))

#define COMBO(name, kp, pos)               \
combo_##name {                             \
    timeout-ms            = <30>;          \
    require-prior-idle-ms = <TAPPING_TERM>;\
    bindings              = <kp>;          \
    key-positions         = <pos>;         \
    //layers                = <0 1>;         \
};


/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_win_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
        
        adjust_osx_layer {
            if-layers = <5 6>;
            then-layer = <7>;
        };
    };

    combos {
        compatible = "zmk,combos";
 
        COMBO(combo_esfc, &kp ESC, 3 4)
        COMBO(combo_cut, &kp LG(X), 25 26)
 		COMBO(combo_cpy, &kp LG(C), 26 27) 
        COMBO(combo_pst, &kp LG(V), 27 28)
        COMBO(combo_pst_wo, &kp LS(LG(V)), 28 29)
        COMBO(combo_pst_wok, &kp LA(LS(LG(V))),23 24)

 		COMBO(combo_app_chgr, &kp LG(SPACE),15 16)
        COMBO(combo_lasso, &kp LG(LC(LS(N4))), 14 15)
        COMBO(combo_return, &kp RETURN, 40 35 )
        COMBO(combo_bspc, &kp BSPC, 32 9)

        //COMBO(combo_indt, &vs_idt, 6 7)

         
    };

    macros {
        enDSH_W: en_Dash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N5 &kp KP_N0>
                , <&macro_release &kp LALT>
                ;
        };

        emDSH_W: em_Dash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N5 &kp KP_N1>
                , <&macro_release &kp LALT>
                ;
        };
    };

    behaviors {
        tdw_Q: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Q>, <&kp LA(F4)>;
        };

        tdx_Q: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Q>, <&kp LG(Q)>;
        };

        tdw_LRP: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };

        tdx_LRB: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };

        tdx_LRR: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBRC>, <&kp RBRC>;
        };

        tdx_LRA: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LT>, <&kp GT>;
        };

        tdx_BOL: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LG(LEFT)>, <&kp HOME>;
        };

        tdx_EOL: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LG(RIGHT)>, <&kp END>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_win_layer {
            display-name = " Win 11";
            bindings = <
&kp TAB    &tdw_Q     &kp W      &kp E      &kp R      &kp T                            &kp Y      &kp U      &kp I      &kp O      &kp P         &kp BSLH
&kp CAPS   &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SEMI      &kp SQT
&kp LSHFT  &mt LSFT Z &kp X      &kp C      &kp V      &kp B                            &kp N      &kp M      &kp COMMA  &kp DOT    &mt RSFT FSLH &kp RSHFT
                              &kp LALT &kp LCTRL  &lt 1 RET  &lt 2 MINUS    &lt 2 EQUAL &lt 1 SPACE  &kp BSPC &mo QC_F
            >;
        };

        lower_win_layer {
            display-name = " Lower";
            bindings = <
&kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                           &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &trans
&trans     &tdx_LRA   &tdw_LRP   &tdx_LRB   &tdx_LRR   &trans                           &trans     &trans     &trans     &trans     &kp QUOT   &trans
&trans     &kp LSHFT  &trans     &trans     &trans     &trans                           &enDSH_W   &emDSH_W   &trans     &trans     &kp RSHFT  &trans
                                 &trans     &trans     &trans     &trans      &trans    &trans     &trans     &trans
            >;
        };

        raise_win_layer {
            display-name = " Raise";
            bindings = <
&trans     &trans     &trans     &trans     &kp WIN_SC &trans                           &kp PG_UP  &kp HOME   &kp UP     &kp END    &kp BSLH       &trans
&trans     &trans     &trans     &trans     &trans     &trans                           &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp GRAVE      &kp GRAVE
&trans     &kp LSHFT  &trans     &trans     &trans     &trans                           &trans     &trans     &trans     &trans     &mt RSFT TILDE &trans
                                 &trans     &trans     &trans     &trans      &trans    &trans     &kp DEL    &trans
            >;
        };

        adjust_win_layer {
            display-name = " Adjust";
            bindings = <
&trans     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                           &none      &none      &kp VOLUP  &none      &none      &none
&trans     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10                          &none      &none      &kp VOLDN  &kp LOCK_W &none      &none 
&trans     &kp F11    &kp F12    &none      &none      &none                            &none      &kp VOLMT  &none      &none      &none      &trans
                                 &trans     &trans     &trans     &trans      &trans    &trans     &trans     &tog QX_M
            >;
        };

        default_osx_layer {
            display-name = " OSX";
            bindings = <
&kp TAB    &tdx_Q     &kp W      &kp E      &kp R      &kp T                            &kp Y      &kp U      &kp I      &kp O      &kp P         &kp BSLH
&kp CAPS   &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SEMI      &kp SQT
&kp LSHFT  &mt LSFT Z &kp X      &kp C      &kp V      &kp B                            &kp N      &kp M      &kp COMMA  &kp DOT    &mt RSFT FSLH &kp RSHFT
                            &kp LALT   &kp LGUI   &lt 5 RET  &lt 6 MINUS    &lt 6 EQUAL &lt 5 SPACE  &kp BSPC   &mo QC_F
            >;
        };

        lower_osx_layer {
            display-name = " Lower";
            bindings = <
&kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                           &kp N6      &kp N7      &kp N8     &kp N9     &kp N0     &trans
&trans     &tdx_LRA   &tdw_LRP   &tdx_LRB   &tdx_LRR   &trans                           &trans      &trans      &trans     &trans     &kp QUOT   &trans
&trans     &kp LSHFT  &trans     &trans     &trans     &trans                           &kp enDSH_X &kp emDSH_X &trans     &trans     &kp RSHFT  &trans
                                 &trans     &trans     &trans     &trans      &trans    &trans      &trans     &trans
            >;
        };

        raise_osx_layer {
            display-name = " Raise";
            bindings = <
&trans     &trans     &trans     &trans     &kp OSX_SC &trans                           &kp PG_UP  &tdx_BOL   &kp UP     &tdx_EOL   &kp BSLH       &trans
&trans     &trans     &trans     &trans     &trans     &trans                           &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp GRAVE      &kp GRAV
&trans     &kp LSHFT  &trans     &trans     &trans     &trans                           &trans     &trans     &trans     &trans     &mt RSFT TILDE &trans
                                 &trans     &trans     &trans     &trans      &trans    &trans     &kp DEL    &trans
            >;
        };

        adjust_osx_layer {
            display-name = " Adjust";
            bindings = <
&trans     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                           &none      &none      &kp VOLUP  &none      &none      &none
&trans     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10                          &none      &none      &kp VOLDN  &kp LOCK_X &none      &none 
&trans     &kp F11    &kp F12    &none      &none      &none                            &none      &kp VOLMT  &none      &none      &none      &trans
                                 &trans     &trans     &trans     &trans      &trans    &trans     &trans     &tog QX_M
            >;
        };

        numpad_layer {
            display-name = "NumPad";
            bindings = <
&trans      &none     &none      &none      &none      &none                            &kp KP_DIVIDE   &kp KP_N7   &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &kp KP_NUM
&trans      &none     &none      &none      &none      &none                            &kp KP_MULTIPLY &kp KP_N4   &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &none
&trans      &none     &none      &none      &none      &none                            &none           &kp KP_N1   &kp KP_N2  &kp KP_N3  &kp KP_EQUAL  &trans
                                 &trans     &trans     &trans     &trans      &trans    &kp KP_N0       &kp KP_DOT  &kp KP_ENTER
            >;
        };

        firmware_layer {
            display-name = " BLE";
            bindings = <
&none       &bt BT0     &bt BT1  &bt BT2    &bt BT3    &bt BT4                          &bt BT0    &bt BT1    &bt BT2    &bt BT3    &bt BT4    &none 
&none       BOOTLDR     SYSRSET  &none      &none      &none                            &none      &none      &none      SYSRSET    BOOTLDR    &none
&none       &none       &none    &none      &none      &none                            &none      &none      &none      &none      &none      &none
                                 &none      &bt BT_CLR &trans     &trans      &trans    &trans     &bt BT_CLR &none 
            >;
        };
    };
};
